# study

./: pom.xml
actuator-test/: pom.xml
actuator-test/src/main/java/com/isuperx/actuator/: TestController.java
config-client/: pom.xml
config-client/src/main/java/com/isuperx/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client2/: pom.xml
config-client2/src/main/java/com/isuperx/config/client/: ConfigClient2Application.java
config-client2/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/isuperx/eureka/: Runner.java
eureka-server/src/main/resources/: application.yml
feign-test/: pom.xml
feign-test/src/main/java/com/isuperx/feign/: FeignTest.java  TestClient.java  TestController.java
feign-test/src/main/resources/: application.yml
groovy/doc/: markdown.md
groovy/src/com/study/groovy/: Groovy01_HelloWorld.groovy  Groovy02_For.groovy  Groovy03_null.groovy  Groovy04_GroovyBean.groovy  Groovy05_Interface.groovy  Groovy06_Boolean.groovy  Groovy07_AutoBoxing.groovy  Groovy08_String.groovy  Groovy09_List.groovy  Groovy10_Map.groovy  Groovy11_GDK.groovy  Groovy12_XML.groovy  Groovy13_JavaInGroovy.groovy  Groovy14_ClosureTest.groovy  Groovy15_Script1.groovy  Groovy16_Script2.groovy  Groovy17_ScriptBinding1.groovy  Groovy18_ScriptBinding2.groovy  Groovy19_MOP1.groovy  Groovy20_MOP2.groovy
groovy/src/com/study/groovy/java/: GroovyScriptInJava.java  GroovyScriptInJava2.java  GroovyScriptInJava3.java  GroovyScriptInJava4.java  Hello.java  Test.java  UseGroovyClosure.java
groovy/src/res/: tests.xml
ribbon-hystrix-test/: pom.xml
ribbon-hystrix-test/src/main/java/com/isuperx/ribbon/hystrix/: RibbonHystrixTest.java  TestController.java  TestService.java
ribbon-hystrix-test/src/main/resources/: application.yml
ribbon-test/: pom.xml
ribbon-test-server1/: pom.xml
ribbon-test-server1/src/main/resources/: application.yml
ribbon-test-server2/: pom.xml
ribbon-test-server2/src/main/resources/: application.yml
ribbon-test/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/isuperx/config/: Runner.java
spring-cloud-config-server/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/isuperx/: Test.java
zhima/: pom.xml
zhima/src/main/java/com/isuperx/zhima/: AlipayCommonReq.java  AlipayCommonResp.java  AlipayErrorCodeEn.java  AlipayReq.java  AlipayResp.java  AlipayStatusEn.java  ZhiMaClient.java
zuul-test/: pom.xml
zuul-test/src/main/java/com/isuperx/zuul/: ZuulTest.java
zuul-test/src/main/resources/: application.yml
(+7 files in other folders)
