<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isuperx</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-config-server</module>
        <module>eureka-server</module>
        <module>config-client</module>
        <module>config-client2</module>
        <module>actuator-test</module>
        <module>zhima</module>
        <module>spring-boot-admin</module>
        <module>test</module>
        <module>ribbon-test</module>
        <module>ribbon-test-server1</module>
        <module>ribbon-test-server2</module>
        <module>feign-test</module>
        <module>ribbon-hystrix-test</module>
        <module>zuul-test</module>
    </modules>

</project>